\begin{thenomenclature} 

 \nomgroup{D}

  \item [{$\alpha_i$}]\begingroup angular acceleration for link i\nomeqref {0}
		\nompageref{i}
  \item [{$\dot{h}_i$}]\begingroup change in angular momentum for link i\nomeqref {0}
		\nompageref{i}
  \item [{$\dot{p}_i$}]\begingroup change in linear momentum for link i\nomeqref {0}
		\nompageref{i}
  \item [{$\omega_i$}]\begingroup angular velocity for link i\nomeqref {0}
		\nompageref{i}

 \nomgroup{P}

  \item [{$I_i$}]\begingroup Inertia tensor for link i with respect to it's body attached frame\nomeqref {0}
		\nompageref{i}

\end{thenomenclature}
