\begin{thenomenclature} 

 \nomgroup{N}

  \item [{$\mathbf{C}$}]\begingroup Complex Numbers\nomeqref {0}
		\nompageref{i}
  \item [{$\mathbf{H}$}]\begingroup Quaternions\nomeqref {0}
		\nompageref{i}
  \item [{$\mathbf{R}$}]\begingroup Real Numbers\nomeqref {0}
		\nompageref{i}

 \nomgroup{O}

  \item [{$\rho$}]\begingroup Friction Index\nomeqref {0}\nompageref{i}
  \item [{$V$}]\begingroup Constant Volume\nomeqref {0}\nompageref{i}

 \nomgroup{P}

  \item [{$c$}]\begingroup Speed of light in a vacuum inertial system\nomeqref {0}
		\nompageref{i}
  \item [{$g$}]\begingroup Gravitational Constant\nomeqref {0}
		\nompageref{i}
  \item [{$h$}]\begingroup Plank Constant\nomeqref {0}\nompageref{i}

\end{thenomenclature}
