\begin{thenomenclature} 

 \nomgroup{D}

  \item [{$\dot{h}_i$}]\begingroup change in angular momentum for link i\nomeqref {0}
		\nompageref{i}
  \item [{$\dot{p}_i$}]\begingroup change in linear momentum for link i\nomeqref {0}
		\nompageref{i}

 \nomgroup{L}

  \item [{$\alpha_i$}]\begingroup angular acceleration for link i\nomeqref {0}
		\nompageref{i}
  \item [{$\omega_i$}]\begingroup angular velocity for link i\nomeqref {0}
		\nompageref{i}
  \item [{$q_i$}]\begingroup joint variable for link i, \textit{theta} for revolute joints and \textit{d} for prismatic joints\nomeqref {0}
		\nompageref{i}

 \nomgroup{P}

  \item [{$I_i$}]\begingroup inertia tensor for link i with respect to it's body attached frame\nomeqref {0}
		\nompageref{i}

\end{thenomenclature}
