%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{430.21460157bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39764912)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{forces.pdf}}%
    \put(0.28259227,0.15634913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_1g_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{forces.pdf}}%
    \put(0.67900754,0.23288469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_2g_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{forces.pdf}}%
    \put(0.43500937,0.3833394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_2$}}}%
    \put(0.45005485,0.27867529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_2$}}}%
    \put(0.08470518,0.05495575){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_1$}}}%
    \put(0.09681351,0.0032778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{forces.pdf}}%
    \put(0.90332464,0.22185699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_e$}}}%
    \put(0.91595764,0.15892855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_e$}}}%
  \end{picture}%
\endgroup%
