%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{386.60514297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44250435)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{forces.pdf}}%
    \put(0.31446897,0.17398547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{forces.pdf}}%
    \put(0.75560029,0.25915433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{forces.pdf}}%
    \put(0.48407888,0.42658048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_2$}}}%
    \put(0.50082151,0.31011015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_2$}}}%
    \put(0.09426001,0.06115481){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_1$}}}%
    \put(0.10773417,0.00364754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_1$}}}%
  \end{picture}%
\endgroup%
