%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'frames.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.09616583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45116226)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{frames.pdf}}%
    \put(0.41022826,0.43615054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.33895949,0.42975351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
    \put(0.10383593,0.0034386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.03973428,0.1126106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.11189887,0.06435866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_1$}}}%
    \put(0.45905391,0.36895928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_2$}}}%
    \put(0.21092562,0.21523706){\color[rgb]{0,0,0}\rotatebox{39.443296}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.61529161,0.29193972){\color[rgb]{0,0,0}\rotatebox{-22.205793}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{frames.pdf}}%
    \put(0.94014361,0.18978226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.90067868,0.26087943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_2$}}}%
    \put(0.37300306,0.32403917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O_1$}}}%
    \put(-0.00147641,0.00779223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O_0$}}}%
    \put(0.83438329,0.16725956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O_2$}}}%
  \end{picture}%
\endgroup%
