%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'newtonEuler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.94034668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47033234)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{newtonEuler.pdf}}%
    \put(0.03019457,0.44693521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{i-1}$}}}%
    \put(0.21400511,0.35388658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_i,\dot{q}_i,\ddot{q}_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{newtonEuler.pdf}}%
    \put(0.05093799,0.32891307){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_i$}}}%
    \put(0.06134247,0.2545616){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{newtonEuler.pdf}}%
    \put(0.99713977,0.02075377){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-R^{i+1}_{i}f_{i+1}$}}}%
    \put(1.00078725,0.15010206){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-R^{i+1}_{i}\tau_{i+1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{newtonEuler.pdf}}%
    \put(0.67232764,0.10195466){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{i+1,ci}$}}}%
    \put(0.31422109,0.22322232){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{i,ci}$}}}%
    \put(0.16928137,0.07257432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{newtonEuler.pdf}}%
    \put(0.44250799,0.16404627){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m_i g_i$}}}%
    \put(0.20298082,0.46171626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{i-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{newtonEuler.pdf}}%
    \put(0.46023407,0.28356565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{h}_i$}}}%
    \put(0.56899883,0.21377503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{p}_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{newtonEuler.pdf}}%
    \put(0.43248762,0.09935663){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{i,i+1}$}}}%
  \end{picture}%
\endgroup%
