%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'newtonEuler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.24950659bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43554685)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{newtonEuler.pdf}}%
    \put(0.09700461,0.40044986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{i-1}$}}}%
    \put(0.26786443,0.31395714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_i,\dot{q}_i,\ddot{q}_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{newtonEuler.pdf}}%
    \put(0.11628652,0.2907432){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_i$}}}%
    \put(0.12595793,0.22163029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{newtonEuler.pdf}}%
    \put(0.86828239,0.00429583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-R^{i+1}_{i}f_{i+1}$}}}%
    \put(0.85364243,0.12453065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-R^{i+1}_{i}\tau_{i+1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{newtonEuler.pdf}}%
    \put(0.693895,0.07977556){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{i+1,ci}$}}}%
    \put(0.36101951,0.19249908){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{i,ci}$}}}%
    \put(0.22629179,0.05246527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{newtonEuler.pdf}}%
    \put(0.48026772,0.13749239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m_i g_i$}}}%
    \put(0.25761688,0.41418949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{i-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{newtonEuler.pdf}}%
    \put(0.49674487,0.24859081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{h}_i$}}}%
    \put(0.59784641,0.18371742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{p}_i$}}}%
  \end{picture}%
\endgroup%
