%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'speed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.60529802bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36122475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{speed.pdf}}%
    \put(0.22406897,0.21138202){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\omega_1, \alpha_1$}}}%
    \put(0.61281799,0.21983305){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\omega_2, \alpha_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{speed.pdf}}%
    \put(0.28957772,0.1726008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{c,1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{speed.pdf}}%
    \put(0.45484818,0.34623164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{e,1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{speed.pdf}}%
    \put(0.69215583,0.28476941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{c,2}$}}}%
    \put(0.89660844,0.20870996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{e,2}$}}}%
  \end{picture}%
\endgroup%
